<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nikolavp</groupId>
    <artifactId>geri</artifactId>
    <name>geri</name>
    <version>1.0</version>
    <url>http://maven.apache.org</url>
    <properties>
        <jdkTarget>1.6</jdkTarget>
    </properties>


    <scm>
        <connection>scm:svn:http://subversion.assembla.com/svn/geri/trunk</connection>
        <developerConnection>scm:svn:http://subversion.assembla.com/svn/geri/trunk</developerConnection>
        <url>http://subversion.assembla.com/svn/geri/trunk</url>
    </scm>
    <developers>
        <developer>
            <id>nikolavp</id>
            <name>Nikola</name>
            <email>nikolavp@gmail.com</email>
            <url>nikolavp.blogspot.com</url>
            <roles>
                <role>all</role>
            </roles>
        </developer>
        <developer>
            <id>viktor</id>
            <name>Viktor</name>
            <email>viktor.karagyaurov@gmail.com</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.nikolavp.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>                                                                                                                           
                <groupId>org.apache.maven.plugins</groupId>                                                                                    
                <artifactId>maven-compiler-plugin</artifactId>                                                                                 
                <version>2.0.2</version>                                                                                                       
                <configuration>                                                                                                                
                    <source>${jdkTarget}</source>                                                                                              
                    <target>${jdkTarget}</target>                                                                                              
                </configuration>                                                                                                               
            </plugin>
        </plugins>
    </build>


    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>                                        
            <plugin>                                         
                <groupId>org.codehaus.mojo</groupId>         
                <artifactId>jxr-maven-plugin</artifactId>    
            </plugin>                                        
            <plugin>                                         
                <groupId>org.codehaus.mojo</groupId>         
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>                                        
            <plugin>                                         
                <groupId>org.codehaus.mojo</groupId>         
                <artifactId>changelog-maven-plugin</artifactId>
            </plugin>                                          
            <plugin>                                           
                <groupId>org.codehaus.mojo</groupId>           
                <artifactId>findbugs-maven-plugin</artifactId> 
                <version>2.0.1</version>                       
            </plugin>                                          
            <plugin>                                           
                <artifactId>maven-pmd-plugin</artifactId>      
                <version>2.3</version>                         
                <configuration>                                
                    <targetJdk>${jdkTarget}</targetJdk>        
                </configuration>                               
            </plugin>                                          

        </plugins>
    </reporting>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
        </dependency>

    </dependencies>

</project>
